@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap');
// Variables
$primary-color: #2980b9;
$second-color: lighten(#3498db, 5);

* {
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	background: #f4f4f4;
	overflow: hidden;
	@media screen and (max-width: 768px) {
		overflow: hidden;
	}
}
i {
	margin-right: 1rem;
}
img {
	object-fit: cover;
}
a {
	color: $primary-color;
	font-weight: 900;
	&:hover {
		color: darken($primary-color, 10);
	}
}
h2 {
	font-size: 1.5rem;
}
h3 {
	font-size: 1.17rem;
}
h4 {
	font-size: 1.10rem;
}
ul,
ol {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0;
	margin-right: 0;
	padding-left: 40px;
}
ol {
	list-style-type: decimal;
}
ul {
	list-style-type: disc;
}
.font-weight-bolder {
	font-weight: 900 !important;
}
.swiper-slide a {
	width: 100%;
}
.container-100 {
	max-width: 100%;
}
.is-fullwidth {
	width: 100% !important;
}
.navbar {
	width: 100%;
	box-shadow: none;
	transition: all ease .2s;
	border-bottom: 2px solid darken($primary-color, 10);
}
.navbar-menu {
	flex-shrink: unset;
	margin-right: 0 !important;
	@media screen and (max-width: 1023px) {
		width: 100%;
		height: 100vh;
		position: fixed;
		right: -100vw;
		transition: right ease 0.3s;
	}
}
.navbar-start {
	flex-wrap: wrap;
	justify-content: center;
}
.navbar-menu--active {
	right: 0;
}

.is-link,
.has-background-link {
	background-color: $primary-color !important;
}
.has-text-link {
	color: $primary-color !important;
}
.is-link a:hover,
.is-link a:focus {
	background-color: darken($primary-color, 5) !important;
}
.has-text-info {
	color: $second-color !important;
}
.has-background-info {
	background-color: lighten($second-color, 5) !important;
}
.section {
	padding: 3rem 1.5rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.navbar-list {
	margin-left: auto;
	@media screen and (max-width: 1023px) {
		margin: 0 auto;
		text-align: center;
	}
}
.navbar-item {
	@media screen and (max-width: 1023px) {
		&:hover,
		&:focus {
			color: #fff !important;
		}
	}
}
.header__columns {
	min-height: 13rem;
}
.header__column {
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.title {
	font-weight: 900;
	@media screen and (max-width: 768px) {
		text-align: center;
	}
}
.header__title {
	letter-spacing: 0.2rem;
}
.header__video {
	width: 100%;
}
.social {
	padding: 0;
	justify-content: center;
	align-items: center;
	margin-bottom: 0;
}
.social__item {
	display: flex;
	align-items: center;
	justify-content: center;
}
.social__img {
	margin: 0.5rem;
	width: 3rem;
	transition: transform ease 0.5s;
}
.social__img:hover {
	transform: rotateY(-360deg);
}
.social__text {
	letter-spacing: 0.2rem;
	font-weight: 600;
}
.blog-img {
	height: auto !important;
	& img {
		height: 65px;
	}
}
.box {
	box-shadow: 0 1px 1px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1) !important;
}
.blog-box {
	width: 100%;
	cursor: pointer;
}
.btn__help {
	letter-spacing: 0.1rem;
	font-weight: 600;
}
.donar {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 1rem;
}
.center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.main {
	min-height: calc(100vh - 52px - 24px);
	margin-top: 0;
}
.main-admin {
	position: relative;
	padding-bottom: 2rem;
	margin-top: 2rem;
}
.section {
	border-bottom: 4px solid $primary-color;
}
.section-title {
	padding: 0.4rem 0;
	text-transform: uppercase;
	opacity: 0.8;
	letter-spacing: 0.1rem;
	margin-bottom: 1rem !important;
}
.section-title-topbar {
	border-top: 4px solid $primary-color;
}
.section-title-opacity {
	opacity: 0.8;
}
.section-subtitle {
	text-transform: uppercase;
	padding: 0;
	opacity: 0.8;
	letter-spacing: 0.1rem;
}
.first-section {
	border-top: 4px solid $primary-color;
}
.last-section {
	border: none;
}

.column-lang {
	justify-content: center;
	align-items: center;
}

.footer {
	padding: 0;
	@media screen and (max-width: 768px) {
		text-align: center;
		padding: 0.5rem;
		padding-bottom: 3rem;
	}
}
.footer-tel {
	padding: 0 0 1rem 0;
}

/* Slider */
.slider__section {
	position: relative;
}
.swiper-container {
	width: 100%;
	height: 15.6rem;
}
.swiper-slide {
	background: #f4f4f4;
	text-align: center;
	font-size: 18px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	height: 12.5rem;
}
.swiper-wrapper {
	align-items: center;
}
.swiper-button-next,
.swiper-button-prev {
	top: 55%;
}
.swiper-button-next:focus,
.swiper-button-prev:focus {
	outline: none;
}
.swiper-button-next {
	right: -1rem;
}
.swiper-button-prev {
	left: -1rem;
}
.slider__content {
	flex-direction: column;
	justify-content: center;
}
.slider__text {
	margin-top: 0.5rem;
}
.slider__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: width ease 0.3s;
	&:hover {
		width: 120%;
	}
}
.footer__title,
.footer__text {
	letter-spacing: 0.2rem;
	text-transform: uppercase;
}
.footer__title {
	margin-top: 1rem;
}
.footer__text {
	margin-bottom: 0 !important;
}

// quienes somos
.card-column {
	justify-content: center;
	align-items: center;
}
.flex-columns {
	justify-content: center;
	align-items: center;
}
.section-margin-bottom {
	margin-bottom: 2rem;
}
.responsive-img {
	@media screen and (max-width: 768px) {
		padding-top: 80% !important;
	}
}
.card-container {
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: #3498db;
	overflow: hidden;
	@media screen and (max-width: 768px) {
		display: block;
	}
}
.card-image {
	display: flex;
	align-items: center;
	justify-content: center;
	& figure {
		width: 100%;
		z-index: 0;
		& img {
			transition: 0.2s ease-in;
			object-fit: cover;
		}
	}
}
.card-content {
	z-index: 1;
	background: #fff;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	width: 50.1%;
	position: absolute;
	height: 95%;
	top: 0;
	right: 0;
	font-size: 1rem;
	transition: width 0.3s ease, font-size 0.3s ease;
	@media screen and (max-width: 1408px) {
		font-size: .8rem;
	}
	@media screen and (max-width: 1216px) {
		font-size: .8rem;
		width: 80%;
	}
	@media screen and (max-width: 768px) {
		width: 100%;
		font-size: 1rem;
		position: relative;
	}
}
.card-container:hover .card-content {
	width: 80%;
	font-size: 1.2rem;
	@media screen and (max-width: 1408px) {
		font-size: 1rem;
	}
	@media screen and (max-width: 1216px) {
		font-size: .8rem;
	}
	@media screen and (max-width: 768px) {
		width: 100%;
		font-size: 1rem;
	}
}
.card-container:hover .card-image figure img {
	filter: blur(5px);
	@media screen and (max-width: 768px) {
		filter: none;
	}
}
.valor-box {
	width: 90%;
	border-radius: 5px;
	overflow: hidden;
	@media screen and (max-width: 768px) {
		width: 100%;
	}
	&__img {
		width: 100% !important;
		& img {
			border-radius: 50%;
			width: 100%;
			height: 100%;
			border: 3px solid #fff;
			transition: all ease-in .2s;
		}
	}
	&:hover &__text {
		left: 0;
	}
	&:hover &__img img {
		transform: rotate(-25deg);
	}
	&__text {
		position: absolute;
		width: 100%;
		top: 0;
		left: -100%;
		display: flex;
		height: 100%;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: #f2f2f2;
		border: 2px solid #fff;
		padding: .2rem;
		opacity: .9;
		transition: left ease-in .2s;
		text-align: center;
		@media screen and(max-width: 768px) {
			left: 0;
			opacity: .8;
		}
		@media screen and(max-width: 1281px) {
			font-size: .8rem;
		}
		& span {
			color: $primary-color;
		}
	}
}

.section-valores {
	padding: 1rem 0;
}

.objective-icon {
	opacity: 0.8;
	font-size: 2.5rem;
	margin-right: 1rem;
}
//
.queHacemos__content {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 100%;
	left: 0;
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	transition: all ease-in-out .3s;
	text-align: center;
	background: rgba(#000, .75);
}
.queHacemos-img {
	width: 100%;
	left: 0;
	position: relative;
	overflow: hidden;
	& img {
		transition: all ease .3s;
	}
	&:hover img {
		transform: scale(1.3);
	}
	&:hover .queHacemos__content {
		top: 0;
	}
}
.testimonios__bg {
	background: rgba(#fff, .70) !important;
}
.testimonios-video {
	width: auto !important;
	height: 30rem !important;
	margin: 0 auto;
	top: 15% !important;
	@media screen and (max-width: 768px) {
		height: 100% !important;
		top: 0 !important;
	}
}
.zoom {
	transition: ease 0.5s !important;
}
.zoom:hover {
	transform: scale(1.2) !important;
}
.conoce-column {
	width: 50%;
	@media screen and (max-width: 768px) {
		width: 100%;
	}
}
.center-image {
	padding-top: 25% !important;
	width: 50% !important;
	margin: 0 auto !important;
	@media screen and (max-width: 768px) {
		padding-top: 56.25% !important;
		width: 100% !important;
		margin: 0 !important;
	}
}

.center-video {
	bottom: 3rem !important;
	padding-top: 46% !important;
	@media screen and (max-width: 768px) {
		bottom: 0rem !important;
		padding-top: 56.25% !important;
	}
}

// admin

@media screen and (min-width: 1023px) {
	.navbar-admin .navbar-start {
		justify-content: flex-start;
		margin-right: 3rem;
	}
}

#form-container,
#form-container--update {
	position: fixed;
	background: rgba(#000, .6);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	top: -200vh;
	z-index: 20000;
	transition: ease top .3s;
}
#form,
#form--update {
	min-width: 800px;
	height: 500px;
	background: #fff;
	padding: 3rem;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	@media screen and (max-width: 768px) {
		width: 100%;
		min-width: 100%;
	}
}
#form .field,
#form--update .field {
	width: 100%;
}
.login-form {
	padding: 2rem;
	margin: 0 auto;
	max-width: 500px;
}
